[gd_scene load_steps=4 format=3 uid="uid://dcg47vxajgew"]

[ext_resource type="Script" uid="uid://bluxohpwjajin" path="res://Scripts/OnTheRailsHorsey.gd" id="1_a0q1d"]
[ext_resource type="PackedScene" uid="uid://cekn5mlxq5csk" path="res://Active Scenes/horse.tscn" id="2_r2t01"]

[sub_resource type="Curve2D" id="Curve2D_wy2vh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 172, 14, 0, 0, 0, 0, 249, 11, 0, 0, 0, 0, 287, 11, 0, 0, 0, 0, 359, 16, 0, 0, 0, 0, 426, 10, 0, 0, 0, 0, 535, 15, 0, 0, 0, 0, 637, 9, 0, 0, 0, 0, 693, 15, 0, 0, 0, 0, 759, 17, 0, 0, 0, 0, 907, 15, 0, 0, 0, 0, 948, 14, 0, 0, 0, 0, 974, 2, 0, 0, 0, 0, 990, -27, 0, 0, 0, 0, 1008, -62, 0, 0, 0, 0, 1017, -127, 0, 0, 0, 0, 1023, 16)
}
point_count = 16

[node name="horse_looper_1" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-694, 1929)
curve = SubResource("Curve2D_wy2vh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("horse_ui")]
position = Vector2(172, 14)
rotation = -0.0389413
script = ExtResource("1_a0q1d")
horse_ui = NodePath("")

[node name="Test_Horse" parent="Path2D/PathFollow2D" instance=ExtResource("2_r2t01")]

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D/Test_Horse"]
position = Vector2(-0.374817, -9.9928)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
