[gd_scene load_steps=10 format=3 uid="uid://j11oaocpqpri"]

[ext_resource type="Texture2D" uid="uid://blknirf0br7hu" path="res://Sprite Sheets/Gallop.png" id="1_5m35r"]
[ext_resource type="Script" uid="uid://feqv1jmcuxjh" path="res://Active Scenes/horse.gd" id="1_ifxk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayhrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m35r"]
atlas = ExtResource("1_5m35r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxk5"]
atlas = ExtResource("1_5m35r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ktcf"]
atlas = ExtResource("1_5m35r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaa7v"]
atlas = ExtResource("1_5m35r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6gb"]
atlas = ExtResource("1_5m35r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrjrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ktcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaa7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6gb")
}],
"loop": true,
"name": &"Gallop",
"speed": 5.0
}]

[node name="Horse" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_ifxk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.45)
rotation = 1.5708
scale = Vector2(1.5, 2)
shape = SubResource("CapsuleShape2D_ayhrb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_wrjrx")
animation = &"Gallop"
