[gd_scene load_steps=3 format=3 uid="uid://j11oaocpqpri"]

[ext_resource type="Texture2D" uid="uid://chlat5ewspco4" path="res://Horse/HorseTest.png" id="1_eplvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayhrb"]

[node name="Horse" type="CharacterBody2D"]
floor_stop_on_slope = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.45)
rotation = 1.5708
scale = Vector2(1.5, 2)
shape = SubResource("CapsuleShape2D_ayhrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17.45)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_eplvg")
